
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-crown"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forward"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gear"></i>
                    <div class="name">gear</div>
                    <div class="fontclass">.icon-gear</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collect</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-compose"></i>
                    <div class="name">compose</div>
                    <div class="fontclass">.icon-compose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msg"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-msg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-t"></i>
                    <div class="name">T</div>
                    <div class="fontclass">.icon-t</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-level"></i>
                    <div class="name">level</div>
                    <div class="fontclass">.icon-level</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-article"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-article</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-arrow"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-up-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-arrow"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-down-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-arrow"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-right-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-arrow"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-left-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">火</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-film"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-film</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-music</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-charity"></i>
                    <div class="name">公益</div>
                    <div class="fontclass">.icon-charity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-at"></i>
                    <div class="name">艾特</div>
                    <div class="fontclass">.icon-at</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-album"></i>
                    <div class="name">相册</div>
                    <div class="fontclass">.icon-album</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-v"></i>
                    <div class="name">v</div>
                    <div class="fontclass">.icon-v</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-speaker"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-speaker</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-famous-people"></i>
                    <div class="name">找人</div>
                    <div class="fontclass">.icon-famous-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friends"></i>
                    <div class="name">好友</div>
                    <div class="fontclass">.icon-friends</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
