
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497272791227'); /* IE9*/
  src: url('iconfont.eot?t=1497272791227#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497272791227') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497272791227') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497272791227#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crown:before { content: "\e600"; }

.icon-forward:before { content: "\e65f"; }

.icon-gear:before { content: "\e634"; }

.icon-comment:before { content: "\e621"; }

.icon-collect:before { content: "\e604"; }

.icon-compose:before { content: "\e60b"; }

.icon-position:before { content: "\e606"; }

.icon-msg:before { content: "\e75a"; }

.icon-t:before { content: "\e607"; }

.icon-level:before { content: "\e862"; }

.icon-article:before { content: "\e6bc"; }

.icon-like:before { content: "\e65c"; }

.icon-search:before { content: "\e651"; }

.icon-up-arrow:before { content: "\e65d"; }

.icon-down-arrow:before { content: "\e65e"; }

.icon-right-arrow:before { content: "\e660"; }

.icon-left-arrow:before { content: "\e661"; }

.icon-hot:before { content: "\e63a"; }

.icon-film:before { content: "\e60d"; }

.icon-video:before { content: "\e737"; }

.icon-music:before { content: "\e60c"; }

.icon-charity:before { content: "\e601"; }

.icon-at:before { content: "\e700"; }

.icon-album:before { content: "\e60a"; }

.icon-v:before { content: "\e64a"; }

.icon-link:before { content: "\e665"; }

.icon-refresh:before { content: "\e726"; }

.icon-speaker:before { content: "\e668"; }

.icon-famous-people:before { content: "\e618"; }

.icon-friends:before { content: "\e6ae"; }

